{
  "name": "bownyac-services",
  "version": "0.0.1",
  "description": "Services for the new application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbillay/bownyac.git"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "./node_modules/.bin/jest --forceExit",
    "prestart": "./node_modules/.bin/eslint **/*.js"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!index.js",
      "!**/node_modules/**",
      "!**/config/**",
      "!**/.config/**",
      "!**/coverage/**",
      "!**/test/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["json", "lcov", "text", "html"]
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "node_modules/**/node_modules"
    ],
    "delay": "2500"
  },
  "author": "Jeremy Billay",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "koa": "^2.4.1",
    "koa-route": "^3.2.0",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.6"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.3.0",
    "nodemon": "^1.15.1",
    "supertest": "^3.0.0"
  }
}
